<!DOCTYPE html>
<html>
<style>
    body {
        background-color:rgb(185, 91, 240);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
    }

    h3,h2 {
        color: #333;
        text-align: center;
        margin-top: 50px;
    }
    ul{
        color: #333;
        list-style-type:square;
        margin-top: 20px;
    }
    p {
        color: #333;
        text-align: center;
        margin-top: 50px;
    }
</style>

   <body>
    <h1>Zeynep İrem Acar</h1>
    <!--Hakkımda Başlığı-->
        <h2>Hakkımda</h2>
    <p>İrem, endüstri mühendisliği bölümünden yeni mezun oldu ve bir lojistik şirketinde Süreç Geliştirme Mühendisi olarak çalışıyor. Şu sıralar İngilizcesini geliştirmek için yoğun bir şekilde çalışıyor ve Almanya’da veri bilimi, makine öğrenimi ve yapay zeka alanlarında yüksek lisans yapmayı hedefliyor. Web geliştirme konusunda da kendini geliştirmek isteyen İrem, Python, HTML ve CSS öğrenerek bir stok kontrol ve takip sistemi oluşturmayı planlıyor</p>
    <h2>Yetenekler</h2>
   <ul>
   <ol>Front-End Web Development</ol>
       <li>HTML</li>
       <li>CSS</li>
       <li>Java Script</li>
   <ol>Back-end Web Development</ol>
        <li>Python</li>
        <li>Java Script</li>
        <li>Node.js</li>
    </ul>
    <h3>Model</h3>
    <img src="ie.jpeg" alt="Elfa Logo" title="Elfa Logo" 
    usemap="#workmap" />

    </body>
    </html>
